{
  "name": "vigenerecipher",
  "version": "3.4.1",
  "description": "vigenere cipher",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudhmungre/VigenereCipher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anirudhmungre/VigenereCipher/issues"
  },
  "homepage": "https://github.com/anirudhmungre/VigenereCipher",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "~1.15.2",
    "compression": "^1.7.3",
    "dddos": "^0.1.2",
    "express": "^4.16.2",
    "helmet": "^3.15.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^2.1.1",
    "threads": "^0.12.0"
  }
}
